# NewSysacad

./: README.md
BibliotecaNewSysacad/: BibliotecaNewSysacad.sln
BibliotecaNewSysacad/BibliotecaNewSysacad/: Administrador.cs  BDConexion.cs  BibliotecaNewSysacad.csproj  CRUDInterfase.cs  ConsultasBD.cs  Curso.cs  CursoAprobado.cs  EmailAdm.cs  Enumerables.cs  Estudiante.cs  InformesConsultas.cs  NewSysacad.cs  Notificacion.cs  Pago.cs  Persona.cs  Profesor.cs  Validaciones.cs
NewSysacadPrograma/: NewSysacadPrograma.sln
NewSysacadPrograma/ConsoleApp1/: Program.cs
NewSysacadPrograma/NewSysacad_Test/: NewSysacad_Test.csproj  UnitTest1.cs
NewSysacadPrograma/TestBD/: Program.cs  TestBD.csproj
NewSysacadPrograma/WinFormsApp1/: FrmAgregarCurso.Designer.cs  FrmAgregarCurso.cs  FrmAgregarEstudiante.Designer.cs  FrmAgregarEstudiante.cs  FrmCambiarPassword.cs  FrmComprobantePago.Designer.cs  FrmComprobantePago.cs  FrmControlReportes.Designer.cs  FrmControlReportes.cs  FrmCurso.Designer.cs  FrmCurso.cs  FrmCursoParaEstudiante.cs  FrmEditarCurso.Designer.cs  FrmEditarCurso.cs  FrmHomeAdministrador.Designer.cs  FrmHomeAdministrador.cs  FrmHomeEstudiante.Designer.cs  FrmHomeEstudiante.cs  FrmHorario.Designer.cs  FrmInformeEstudiantesInscriptosMateria.Designer.cs  FrmInformeEstudiantesInscriptosMateria.cs  FrmInformeIngresos.Designer.cs  FrmInformeIngresos.cs  FrmInformeInscripcionesPorCarrera.Designer.cs  FrmInformeInscripcionesPorCarrera.cs  FrmInformeInscripcionesPorPeriodo.Designer.cs  FrmInformeInscripcionesPorPeriodo.cs  FrmInformeListaEspera.Designer.cs  FrmInformeListaEspera.cs  FrmListaCursosEstudiante.Designer.cs  FrmListaCursosEstudiante.cs  FrmListaDeCursos.Designer.cs  FrmListaDeCursos.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPagoPendiente.Designer.cs  FrmPagoPendiente.cs  FrmPagoRealizadoIndividual.Designer.cs  FrmPagoTarjetaCredito.Designer.cs  FrmPagoTarjetaCredito.cs  (+12 more)
NewSysacadPrograma/WinFormsApp1/Administrador/: FrmAgregarEstudiante.Designer.cs  FrmAgregarEstudiante.cs  FrmHomeAdministrador.Designer.cs  FrmHomeAdministrador.cs
NewSysacadPrograma/WinFormsApp1/Administrador/GestionCursos/: FrmAgregarCurso.Designer.cs  FrmAgregarCurso.cs  FrmCurso.Designer.cs  FrmCurso.cs  FrmEditarCurso.Designer.cs  FrmEditarCurso.cs
NewSysacadPrograma/WinFormsApp1/Administrador/GestionProfesores/: FrmAgregarProfesor.Designer.cs  FrmAgregarProfesor.cs  FrmAsignarCurso.Designer.cs  FrmAsignarCurso.cs  FrmEditarProfesor.Designer.cs  FrmEditarProfesor.cs  FrmListaProfesores.Designer.cs  FrmListaProfesores.cs  FrmProfesor.Designer.cs  FrmProfesor.cs
NewSysacadPrograma/WinFormsApp1/Administrador/GestionRequisitosAcademicos/: FrmEditarRequisitos.Designer.cs  FrmEditarRequisitos.cs  FrmListaDeRequisitos.Designer.cs  FrmListaDeRequisitos.cs  FrmRequisitosCurso.Designer.cs  FrmRequisitosCurso.cs
NewSysacadPrograma/WinFormsApp1/Administrador/Informes/: FrmControlReportes.Designer.cs  FrmControlReportes.cs  FrmInformeEstudiantesInscriptosMateria.Designer.cs  FrmInformeEstudiantesInscriptosMateria.cs  FrmInformeIngresos.Designer.cs  FrmInformeIngresos.cs  FrmInformeInscripcionesPorCarrera.Designer.cs  FrmInformeInscripcionesPorCarrera.cs  FrmInformeInscripcionesPorPeriodo.Designer.cs  FrmInformeInscripcionesPorPeriodo.cs  FrmInformeListaEspera.Designer.cs  FrmInformeListaEspera.cs  FrmReporteIngresos.Designer.cs  FrmReporteIngresos.cs  FrmReporteInscripcionesCarrera.Designer.cs  FrmReporteInscripcionesCarrera.cs  FrmReporteInscripcionesCurso.Designer.cs  FrmReporteInscripcionesCurso.cs  FrmReporteInscripcionesPeriodo.Designer.cs  FrmReporteInscripcionesPeriodo.cs  FrmReporteListaDeEspera.Designer.cs  FrmReporteListaDeEspera.cs  PDFMetodos.cs
NewSysacadPrograma/WinFormsApp1/Administrador/ListasDeEspera/: FrmCursosConListaDeEspera.Designer.cs  FrmCursosConListaDeEspera.cs
NewSysacadPrograma/WinFormsApp1/Administrador/Notificaciones/: FrmCrearNotificacion.Designer.cs  FrmCrearNotificacion.cs
NewSysacadPrograma/WinFormsApp1/Estudiantes/: FrmCambiarPassword.Designer.cs  FrmCambiarPassword.cs  FrmHomeEstudiante.Designer.cs  FrmHomeEstudiante.cs
NewSysacadPrograma/WinFormsApp1/Estudiantes/Cursos/: FrmCursoParaEstudiante.Designer.cs  FrmCursoParaEstudiante.cs  FrmHorario.cs  FrmListaCursosEstudiante.cs
NewSysacadPrograma/WinFormsApp1/Estudiantes/Notificacion/: FrmListaNotificaciones.Designer.cs  FrmListaNotificaciones.cs  FrmNotificacion.Designer.cs  FrmNotificacion.cs  FrmNotificacionLeida.Designer.cs  FrmNotificacionLeida.cs
NewSysacadPrograma/WinFormsApp1/Estudiantes/Pagos/: FrmComprobantePago.Designer.cs  FrmComprobantePago.cs  FrmPagoPendiente.cs  FrmPagoRealizadoIndividual.cs  FrmPagoTarjetaCredito.Designer.cs  FrmPagoTarjetaCredito.cs  FrmPagoTarjetaDebito.Designer.cs  FrmPagoTransferencia.Designer.cs  FrmPagosPendientes.Designer.cs  FrmPagosPendientes.cs  FrmPagosRealizados.Designer.cs  FrmPagosRealizados.cs  FrmRealizarPago.cs
NewSysacadPrograma/WinFormsApp1/Estudiantes/Preferencias/: FrmPreferenciasUsuario.Designer.cs  FrmPreferenciasUsuario.cs
NewSysacadPrograma/WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
