<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BibliotecaNewSysacad\BibliotecaNewSysacad\BibliotecaNewSysacad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Administrador\Informes\FrmReporteInscripcionesCurso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Administrador\Informes\FrmReporteListaDeEspera.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Administrador\Informes\FrmReporteIngresos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Administrador\Informes\FrmReporteInscripcionesCarrera.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Administrador\Informes\FrmReporteInscripcionesPeriodo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Administrador\Informes\FrmInformeListaEspera.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Administrador\Informes\FrmInformeInscripcionesPorCarrera.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Administrador\Informes\FrmInformeIngresos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Administrador\Informes\FrmInformeEstudiantesInscriptosMateria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Estudiantes\Pagos\FrmPagoRealizadoIndividual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Estudiantes\Pagos\FrmPagoTransferencia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Estudiantes\Pagos\FrmPagoTarjetaDebito.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>