<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BibliotecaNewSysacad\BibliotecaNewSysacad\BibliotecaNewSysacad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmReporteInscripcionesCurso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmReporteInscripcionesPeriodo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmInformeListaEspera.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmInformeInscripcionesPorCarrera.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmInformeIngresos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmInformeEstudiantesInscriptosMateria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmPagoRealizadoIndividual.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmPagoTransferencia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmPagoTarjetaDebito.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>